{
  "name": "llm-realm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "setup": "node bin/onboard.mjs",
    "check-startup": "node bin/check-startup.mjs",
    "onboard": "node bin/onboard.mjs",
    "llm-onboard": "node bin/onboard.mjs",
    "realm-setup": "node bin/onboard.mjs",
    "llm-realm-onboard": "node bin/onboard.mjs"
  },
  "bin": {
    "llm-realm-setup": "bin/onboard.mjs",
    "llm-realm-check-startup": "bin/check-startup.mjs",
    "llm-realm-onboard": "bin/onboard.mjs",
    "llm-onboard": "bin/onboard.mjs"
  }
}
